unixsocket /tmp/redis.sock
unixsocketperm 777
daemonize no
stop-writes-on-bgsave-error no
rdbcompression yes
# maximum memory allowed for redis
maxmemory 1024mb
# how redis will evice old objects - least recently used
maxmemory-policy allkeys-lru