[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/app/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log